<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 5px solid blue;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
        }

        #scaledown {
            object-fit: scale-down;
        }

        #position-50 {
            object-fit: cover;
            object-position: 50% 50%;
        }

        #position-30-50 {
            object-fit: cover;
            object-position: 30px 50%;
        }

        #position-left-50 {
            object-fit: cover;
            object-position: left 50%;
        }

        #position-left-50 {
            object-fit: cover;
            object-position: left bottom;
        }
    </style>
</head>
<body>
    
    <h1>Propriedade <code>object-fit</code></h1>

    <code>object-fit: fill;</code> (default)

    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg" alt="" id="fill">
    </div>

    <br>
    <code>object-fit: contain;</code>
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg" alt="" id="contain">
    </div>

    <br>
    <code>object-fit: cover;</code>
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg" alt="" id="cover">
    </div>

    <br>
    <code>object-fit: none;</code>
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg" alt="" id="none">
    </div>

    <br>
    <code>object-fit: scaledown;</code>
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg" alt="" id="scaledown">
    </div>

    <br>
    <h1>Propriedade <code>object-position</code></h1>

    <br>
    <code>object-fit: cover;</code>
    <br>
    <code>object-position: 50% 50%;</code> (default)
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg" alt="" id="position-50">
    </div>

    <br>
    <code>object-fit: cover;</code>
    <br>
    <code>object-position: 30px 50%;</code>
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg" alt="" id="position-30-50">
    </div>

    <br>
    <code>object-fit: cover;</code>
    <br>
    <code>object-position: left 50%;</code>
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg" alt="" id="position-left-50">
    </div>

    <br>
    <code>object-fit: cover;</code>
    <br>
    <code>object-position: left bottom;</code>
    <div>
        <img src="https://i.ytimg.com/vi/8BQR-E-P0pc/maxresdefault.jpg" alt="" id="position-left-bottom">
    </div>
</body>
</html>