<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-01 {
            background: lightblue;
            height: 200px;
            width: 200px;
        }
        #div-02 {
            background: lightgreen;
            height: inherit;
        }

        button {
            background-color: pink;
            min-width: 200px;
        }

        div {
            width: 300px;
            height: 300px;
            color: white;
        }

        #elemento-01 {
            background-color: orange;
            margin: 20px auto;
            padding: 20px 40px;
            box-sizing: border-box;
        }
        #elemento-02 {
            background-color: purple;
            margin-top: 10px;
            margin-left: 25px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="div-01">
        <p>Sou a div 01</p>
        <div id="div-02">
            <p>Sou a div 02</p>
        </div>
    </div>

    <button>This is a fucking button</button>

    <br>
    <div id="elemento-01">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem repudiandae ratione amet ea culpa corrupti minus odio ex beatae. Saepe ex porro rerum nam ipsa. Dicta doloremque nemo tempore accusantium!</div>
    <div id="elemento-02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem laudantium nesciunt porro minima ipsa perferendis et ducimus consequuntur obcaecati perspiciatis? Dolor maxime eveniet natus impedit fuga, consequuntur quasi ducimus nam?</div>
    
</body>
</html>